<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Basic</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <style>
        .col-md-4,.col-md-6{
            height:100px;background:red;}
    </style>
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-4'></div>
            <div class='col-md-4 col-sm-4 col-4 bg-warning'></div>
            <div class='col-md-4'></div>
        </div>
        <div class='row'>
            <div class='col-md-6 bg-info'>
                <div class='row'>
                    <div class='col-md-4 bg-success'></div>
                    <div class='col-md-4 bg-warning'></div>
                    <div class='col-md-4 bg-secondary'></div>
                </div>
            </div>
            <div class='col-md-6 bg-success'></div>
        </div>
    </div>
</body>
</html>