<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Colors</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-6'>
                <h1 class='text-success text-center'>Heaing 1</h1>
                <h1 class='text-info text-right'>Heaing 1</h1>
                <h1 class='text-warning font-weight-bold'>Heaing 1</h1>
                <h1 class='text-danger text-uppercase'>Heaing 1</h1>
                <h1 class='text-light '>Heaing 1</h1>
                <h1 class='text-white'>Heaing 1</h1>
                <h1 class='text-primary text-lowercase'>Heaing 1</h1>
                <h1 class='text-secondary'>Heaing 1</h1>
                <h1 class='text-muted'>Heaing 1</h1>
                <h1 class='text-dark'>Heaing 1</h1>
            </div>
            <div class='col-md-6 text-light'>
                <h1 class='bg-success p-5 m-5'>Heading 1</h1>
                <h1 class='bg-info pt-5 pl-5 pb-5 mr-5'>Heading 1</h1>
                <h1 class='bg-warning py-5 px-5'>Heading 1</h1>
                <h1 class='bg-danger my-4 mx-5'>Heading 1</h1>
                <h1 class='bg-light'>Heading 1</h1>
                <h1 class='bg-dark'>Heading 1</h1>
                <h1 class='bg-primary'>Heading 1</h1>
                <h1 class='bg-secondary'>Heading 1</h1>
            </div>
        </div>
    </div>
</body>
</html>